spring.application.name=School.Management
server.port=8099
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=pass
spring.data.mongodb.database=SchoolDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
